#applicationpropertiesforalltemplates
app.calculatefare=Calculating the fare
app.bookcabwelcome=Welcome to CityCab Booking
app.welcome=Testing app.welcome
app.greeting=Testing app.greeting
opencage.api.key=7a684043f61c4e80b2f6472a5ddcff56