#applicationpropertiesforalltemplates
app.calculatefare=Welcome to calculate fare. Calculating now...
app.bookcabwelcome=Welcome to CityCab Booking
app.welcome=Testing app.welcome
app.greeting=Testing app.greeting